upstream clusteractengine {
	server act-engine:3333;
}

server {
    listen 80;
    listen [::]:80;
    server_name act-engine.test;

    location / {
        proxy_pass http://clusteractengine;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect off;
        proxy_cache_bypass $http_upgrade;

        # WebSocket support (if needed)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_log /var/log/nginx/act_engine_error.log;
    access_log /var/log/nginx/act_engine_access.log;

    client_max_body_size 2048M;
}
