upstream fluentwidgetcluster {
	server fluent-widget:3000;
}

server {
    listen 80;
    listen [::]:80;
    server_name fluent-widget.test;

    location / {
        proxy_pass http://fluentwidgetcluster;
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
