server {
    listen 80;
    listen 8003;
    server_name jellybean.test;
    root /var/www/jellybean.test/public;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-jellybean:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_buffering on;
        fastcgi_buffers 16 32k;
        fastcgi_buffer_size 64k;
        fastcgi_busy_buffers_size 64k;
        include fastcgi_params;
        
    }

    error_log /var/log/nginx/jellybean_error.log;
    access_log /var/log/nginx/jellybean_access.log;

    client_max_body_size 2048M;
}